.aboutus{
    background-color: hsla(0, 7%, 55%, 0.801);
    display: flex;
    flex-wrap: wrap;
    gap:1em;
    justify-content: center;
   &-logo{
    background-image:url('/img/fondo-logo.png');
    background-blend-mode: screen;
    object-fit: cover;
    width: 100%;
    height: 20em;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
        @media(min-width:800px){
            background-attachment: fixed;
            background-position: 50% 40%;
            height: 500px;
        }
        & img{
           display: block;
           margin: 0 auto;
           width: 10em;
           
           animation-name: animar;
           animation-duration: 2s;
           animation-iteration-count: infinite;
           animation-direction: alternate;

           @keyframes animar {

            from{
                transform: translateY(-80px) rotate(5deg);
                

            }to{
                transform: translateY(0px);
            }
            
           }
        }

   }
   &-main{
    color: aliceblue;
    padding: 0.2em;
    &-title{
        text-align: center;
        padding: 0.4em;
        width: 100%;
        
        
    }
    &-p{
        padding: 0.5em;
        margin-bottom: 1em;
    }
    &_button a{
        background-color: rgba(65, 115, 134, 0.966);
        width: 60%;
        color: aliceblue;
        font-weight: 600;
        border-radius: 0.2em;
        padding: 1em;
        text-align: center;
        display: block;
        margin:  0 auto;
        text-decoration: none;
        margin-bottom: 1em;
        &:hover{
            background-color: rgba(99, 151, 172, 0.966);
            transform: scaleY(0.4em);
        }
    }
   }
   &-history{
    display: flex;
    flex-direction: column;
    padding: 2em;
    color: aliceblue;
    background-image: url('/img/fondo-history.png');
    background-attachment: fixed;
    background-size: 8em;
    background-position: center;
    background-repeat: no-repeat;
    &__title{
        margin: 0 auto;
        margin-bottom: 1.5em;
    }
    @media(min-width:860px){
        max-width: 600px;
        
    }
    

    &__container-reverse{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,1fr);
        grid-area: "title img",
                    "para img";
        margin-bottom: 2em;

        &-img{
            width: 8em;
            height: 8em;
            object-fit: cover;
            display: block;
            grid-area: "img";

        }
        &-title{
            grid-area:"title";
            margin: auto;
            font-size:4em ;
        }
        &-para{
            grid-area: "para";
        }       
    }
    &__container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,1fr);
        grid-area: " para title ",
                    "img  img ";
        margin-bottom: 2em;
                    &-img{
                        width: 12em;
                        height: 12em;
                        object-fit: cover;
                        display: block;
                        /* grid-area: "img"; */
                        @media(max-width:320px){
                            width: 8em;
                            height: 8em;
                            
                        }
                        
                    } 
                    &-title{
                        grid-area:"title";
                        margin: auto;
                        font-size:4em ;
                    }
                    &-para{
                        grid-area: "para";
                        padding: 0.2em;
                        align-self: center;
                    }    
                    

    }
    &__container figure,
    &__container-reverse figure{
        margin: 0;
        
        grid-area: "img";
        display: flex;
        
        
    }
   }


}