.aboutus{
    background-color: hsla(0, 7%, 55%, 0.801);
    display: flex;
    flex-wrap: wrap;
    gap:1em;
    justify-content: center;
   &-logo{
    background-image:url('/img/new-logo.png'),url('/img/fondo-logo.png');
    background-blend-mode: screen;
    object-fit: cover;
    width: 100%;
    height: 20em;
    background-position: center;
    background-size: cover;
   }
   &-main{
    color: aliceblue;
    padding: 0.2em;
    &-title{
        text-align: center;
        padding: 0.2em;
    }
    &-p{
        padding: 0.5em;
        margin-bottom: 1em;
    }
    &_button a{
        background-color: rgba(65, 115, 134, 0.966);
        width: 60%;
        color: aliceblue;
        font-weight: 600;
        border-radius: 0.2em;
        padding: 1em;
        text-align: center;
        display: block;
        margin:  0 auto;
        text-decoration: none;
        margin-bottom: 1em;
        &:hover{
            background-color: rgba(99, 151, 172, 0.966);
            transform: scaleY(0.4em);
        }
    }
   }
   &-value{
        /* background-color: aqua; */
        &__title{
            text-align: center;
            padding: 0.2em;
            color: aliceblue;
        }
        &__container{
            color: aliceblue;
        }
        &__list{
            padding: 2em;
            list-style: circle;
            line-height: 1.2em;
        }
   }
   &-history{
    display: flex;
    flex-direction: column;
    padding: 2em;
    color: aliceblue;
    background-image: url('/img/fondo-history.png');
    background-attachment: fixed;
    background-size: 8em;
    background-position: center;
    background-repeat: no-repeat;

    &__container-reverse{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,1fr);
        grid-area: "title img",
                    "para img";
        margin-bottom: 2em;

        &-img{
            width: 8em;
            height: 8em;
            object-fit: cover;
            display: block;
            grid-area: "img";

        }
        &-title{
            grid-area:"title";
            margin: auto;
            font-size:4em ;
        }
        &-para{
            grid-area: "para";
        }       
    }
    &__container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,1fr);
        grid-area: "img title",
                    "img para";
        margin-bottom: 2em;
                    &-img{
                        width: 12em;
                        height: 12em;
                        object-fit: cover;
                        display: block;
                        grid-area: "img";
                        
                    } 
                    &-title{
                        grid-area:"title";
                        margin: auto;
                        font-size:4em ;
                    }
                    &-para{
                        grid-area: "para";
                        padding: 0.2em;
                        align-self: center;
                    }    
                    

    }
   }


  }